
Welcome to Pointing-utils documentation!
==============================================

Project description
=====================

This library provides utilities to deal with pointing data

Installing Pointing utils
=======================

The library can be installed directly with pip:

.. code-block:: bash
    
    python3 -m pip pointing-utils 


Alternatively, you can also downlaod the source and build it using `poetry <https://python-poetry.org/>`_

.. code-block:: bash

    poetry install

Using pointing_utils
=======================

only one class available for now

* FittsModel --> used to compute Fitts' law regressions and associated throughputs


   
.. toctree::
    :maxdepth: 1
    :caption: See also

	Home page <self>
	API reference <_autosummary/pointing_utils>



See also
============

* (PVPlib)[https://jgori-ouistiti.github.io/PVPlib/]
* (EMG regressions)[https://github.com/jgori-ouistiti/python-emgregs]

Indices
===========

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
